<head>
  <link rel="stylesheet" href="global.css">
</head>




<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-3">
        <div class="mb-3 text-center">

          <!-- Facebook -->
          <a href="https://www.facebook.com/nelsoncaterino/" class="fb-ic">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="30" height="30"
              viewBox="0 0 172 172"
              style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M103.68375,6.88c-11.24966,0 -20.96758,3.42947 -27.78875,10.20578c-6.82117,6.77631 -10.535,16.70818 -10.535,28.89735v15.93687h-20.64c-1.89978,0.00019 -3.43981,1.54022 -3.44,3.44v27.52c0.00019,1.89978 1.54022,3.43981 3.44,3.44h20.64v65.36c0.00019,1.89978 1.54022,3.43981 3.44,3.44h27.52c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-65.36h24.08c1.73358,-0.0001 3.19628,-1.29004 3.41313,-3.01l3.44,-27.52c0.1233,-0.97953 -0.18016,-1.96483 -0.83319,-2.70527c-0.65302,-0.74044 -1.59268,-1.16465 -2.57994,-1.16473h-27.52v-13.76c0,-3.84133 3.03867,-6.88 6.88,-6.88h20.64c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-26.33078c-0.00216,-1.72428 -1.28042,-3.18062 -2.98985,-3.40641c-3.03984,-0.40333 -14.01348,-1.22281 -24.0464,-1.22281zM103.68375,13.76c8.38621,0 16.49301,0.67096 20.15625,1.01453v19.62547h-17.2c-7.55883,0 -13.76,6.20117 -13.76,13.76v17.2c0.00019,1.89978 1.54022,3.43981 3.44,3.44h27.06313l-2.58,20.64h-24.48313c-1.89978,0.00019 -3.43981,1.54022 -3.44,3.44v65.36h-20.64v-65.36c-0.00019,-1.89978 -1.54022,-3.43981 -3.44,-3.44h-20.64v-20.64h20.64c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-19.37687c0,-10.81755 3.16585,-18.71456 8.50594,-24.01953c5.34009,-5.30497 13.06243,-8.20359 22.93781,-8.20359z"></path></g></g></svg>
          </a>
          <!-- Twitter -->
          <a href="https://twitter.com/Nelson_Caterino/" class="tw-ic">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
               width="30" height="30"
               viewBox="0 0 172 172"
               style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M117.7125,18.8125c-20.57281,0 -37.3025,16.72969 -37.3025,37.3025c0,1.23625 0.30906,2.44563 0.43,3.655c-25.43719,-2.43219 -47.93156,-14.68719 -63.21,-33.4325c-0.71219,-0.90031 -1.81406,-1.38406 -2.96969,-1.30344c-1.14219,0.08062 -2.16344,0.73906 -2.72781,1.73344c-3.21156,5.52281 -5.0525,11.87875 -5.0525,18.705c0,8.26406 2.95625,15.82938 7.525,22.0375c-0.88687,-0.38969 -1.85437,-0.60469 -2.6875,-1.075c-1.06156,-0.56437 -2.33812,-0.5375 -3.37281,0.08063c-1.03469,0.61812 -1.66625,1.73344 -1.67969,2.92937v0.43c0,12.67156 6.5575,23.67688 16.2325,30.4225c-0.1075,-0.01344 -0.215,0.02688 -0.3225,0c-1.1825,-0.20156 -2.37844,0.215 -3.17125,1.11531c-0.79281,0.90031 -1.04812,2.15 -0.69875,3.29219c3.84313,11.94594 13.6525,21.07 25.8,24.4025c-9.675,5.75125 -20.89531,9.1375 -33.0025,9.1375c-2.62031,0 -5.13312,-0.13437 -7.6325,-0.43c-1.6125,-0.215 -3.15781,0.72563 -3.69531,2.2575c-0.55094,1.53188 0.05375,3.23844 1.43781,4.085c15.52031,9.95719 33.94313,15.8025 53.75,15.8025c32.10219,0 57.28406,-13.41062 74.175,-32.5725c16.89094,-19.16187 25.6925,-44.04812 25.6925,-67.295c0,-0.98094 -0.08062,-1.935 -0.1075,-2.9025c6.30219,-4.82406 11.9325,-10.48125 16.34,-17.0925c0.87344,-1.27656 0.77938,-2.98312 -0.22844,-4.16562c-0.99438,-1.1825 -2.67406,-1.54531 -4.07156,-0.88688c-1.77375,0.79281 -3.84312,0.87344 -5.6975,1.505c2.44563,-3.26531 4.54188,-6.78594 5.805,-10.75c0.43,-1.35719 -0.04031,-2.84875 -1.15562,-3.73562c-1.11531,-0.87344 -2.67406,-0.98094 -3.89688,-0.24188c-5.87219,3.48031 -12.37594,5.92594 -19.2425,7.4175c-6.665,-6.235 -15.43969,-10.4275 -25.2625,-10.4275zM117.7125,25.6925c8.77469,0 16.70281,3.74906 22.2525,9.675c0.83313,0.86 2.05594,1.22281 3.225,0.9675c4.48813,-0.88687 8.74781,-2.19031 12.9,-3.87c-2.39187,3.225 -5.34812,5.97969 -8.815,8.0625c-1.57219,0.76594 -2.31125,2.58 -1.73344,4.23281c0.56437,1.63937 2.28437,2.59344 3.99094,2.21719c3.44,-0.41656 6.50375,-1.81406 9.7825,-2.6875c-2.94281,3.18469 -6.16781,6.06031 -9.675,8.6c-0.95406,0.69875 -1.47812,1.8275 -1.3975,3.01c0.05375,1.3975 0.1075,2.78156 0.1075,4.1925c0,21.5 -8.25062,44.84094 -23.9725,62.6725c-15.72187,17.83156 -38.8075,30.315 -69.015,30.315c-13.71969,0 -26.67344,-3.03687 -38.3775,-8.385c14.5125,-1.11531 27.89625,-6.24844 38.7,-14.7275c1.12875,-0.90031 1.57219,-2.40531 1.11531,-3.77594c-0.45688,-1.37063 -1.72,-2.31125 -3.15781,-2.35156c-11.34125,-0.20156 -20.84156,-6.79937 -25.9075,-16.125c0.18813,0 0.34938,0 0.5375,0c3.39969,0 6.75906,-0.43 9.89,-1.29c1.505,-0.44344 2.53969,-1.84094 2.48594,-3.41312c-0.05375,-1.57219 -1.16906,-2.91594 -2.70094,-3.25188c-12.24156,-2.4725 -21.41937,-12.44312 -23.5425,-24.8325c3.46688,1.19594 7.01438,2.13656 10.8575,2.2575c1.57219,0.09406 2.99656,-0.88687 3.48031,-2.37844c0.48375,-1.49156 -0.1075,-3.13094 -1.43781,-3.96406c-8.17,-5.46906 -13.545,-14.78125 -13.545,-25.37c0,-3.92375 1.02125,-7.525 2.365,-10.965c17.2,18.87969 41.28,31.41688 68.4775,32.7875c1.075,0.05375 2.12313,-0.38969 2.82188,-1.20937c0.69875,-0.83313 0.9675,-1.935 0.72562,-2.98313c-0.52406,-2.23062 -0.86,-4.59562 -0.86,-6.9875c0,-16.85062 13.57188,-30.4225 30.4225,-30.4225z"></path></g></g></svg>
        </a>
        
          <!--Linkedin -->
          <a href="https://be.linkedin.com/in/nelson-caterino-3a4857a6" class="li-ic">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="30" height="30"
              viewBox="0 0 172 172"
              style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M27.52,10.36031c-5.80462,0 -10.88595,1.6509 -14.60656,4.65609c-3.72061,3.00519 -5.99312,7.45786 -5.99312,12.32219c0,9.43788 8.45204,16.74317 19.62547,17.17984c0.31516,0.10089 0.64336,0.15521 0.97422,0.16125c6.03227,0 11.1669,-1.76821 14.835,-4.89797c3.6681,-3.12976 5.76469,-7.64202 5.76469,-12.44312c-0.0005,-0.06276 -0.00274,-0.12549 -0.00672,-0.18812c-0.52983,-9.49748 -8.98372,-16.79016 -20.59297,-16.79016zM27.52,17.15969c8.9752,0 13.40184,4.40686 13.78015,10.26625c-0.02442,2.86303 -1.13279,5.295 -3.35265,7.18906c-2.2444,1.915 -5.70977,3.26531 -10.4275,3.26531c-8.95069,0 -13.80031,-4.85917 -13.80031,-10.54172c0,-2.84128 1.16748,-5.17728 3.46688,-7.03453c2.29939,-1.85725 5.81806,-3.14437 10.33344,-3.14438zM10.32,51.6c-1.89978,0.00019 -3.43981,1.54022 -3.44,3.44v99.76c0.00019,1.89978 1.54022,3.43981 3.44,3.44h34.4c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-32.11563v-67.64437c-0.00019,-1.89978 -1.54022,-3.43981 -3.44,-3.44zM61.92,51.6c-1.89978,0.00019 -3.43981,1.54022 -3.44,3.44v99.76c0.00019,1.89978 1.54022,3.43981 3.44,3.44h34.4c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-55.04v-0.86v-0.86c0,-6.68882 5.35118,-12.04 12.04,-12.04c6.68882,0 12.04,5.35118 12.04,12.04v56.76c0.00019,1.89978 1.54022,3.43981 3.44,3.44h34.4c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-58.48c0,-14.19524 -4.16967,-25.44068 -11.20015,-33.11c-7.03049,-7.66932 -16.83856,-11.61 -27.37219,-11.61c-13.43058,0 -21.55324,4.9057 -26.78765,8.94937v-5.50937c-0.00019,-1.89978 -1.54022,-3.43981 -3.44,-3.44zM13.76,58.48h27.52v64.20437v28.67563h-27.52zM65.36,58.48h27.52v9.07703c0.00045,1.42492 0.87925,2.70209 2.20991,3.21171c1.33067,0.50962 2.83778,0.1462 3.78993,-0.91389c0,0 10.20201,-11.37485 27.66781,-11.37485c8.85077,0 16.60976,3.1726 22.29953,9.37937c5.68977,6.20678 9.39281,15.60027 9.39281,28.46063v55.04h-27.52v-53.32c0.00432,-0.48543 -0.09414,-0.96627 -0.2889,-1.41094c-0.76353,-9.72052 -8.72276,-17.50906 -18.6311,-17.50906c-10.40798,0 -18.92,8.51202 -18.92,18.92v0.86v0.86v51.6h-27.52z"></path></g></g></svg>          </a>
          <!--Instagram-->
          <a href="https://www.instagram.com/nelsoncaterino/?hl=fr" class="ins-ic">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="30" height="30"
              viewBox="0 0 172 172"
              style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M55.04,10.32c-24.65626,0 -44.72,20.06374 -44.72,44.72v61.92c0,24.65626 20.06374,44.72 44.72,44.72h61.92c24.65626,0 44.72,-20.06374 44.72,-44.72v-61.92c0,-24.65626 -20.06374,-44.72 -44.72,-44.72zM55.04,17.2h61.92c20.9375,0 37.84,16.9025 37.84,37.84v61.92c0,20.9375 -16.9025,37.84 -37.84,37.84h-61.92c-20.9375,0 -37.84,-16.9025 -37.84,-37.84v-61.92c0,-20.9375 16.9025,-37.84 37.84,-37.84zM127.28,37.84c-3.79972,0 -6.88,3.08028 -6.88,6.88c0,3.79972 3.08028,6.88 6.88,6.88c3.79972,0 6.88,-3.08028 6.88,-6.88c0,-3.79972 -3.08028,-6.88 -6.88,-6.88zM86,48.16c-20.85771,0 -37.84,16.98229 -37.84,37.84c0,20.85771 16.98229,37.84 37.84,37.84c20.85771,0 37.84,-16.98229 37.84,-37.84c0,-20.85771 -16.98229,-37.84 -37.84,-37.84zM86,55.04c17.13948,0 30.96,13.82052 30.96,30.96c0,17.13948 -13.82052,30.96 -30.96,30.96c-17.13948,0 -30.96,-13.82052 -30.96,-30.96c0,-17.13948 13.82052,-30.96 30.96,-30.96z"></path></g></g></svg>          </a>
          <!--Pinterest-->
          <a href="https://www.pinterest.com/nelsoncaterino/" class="pin-ic">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
              width="30" height="30"
              viewBox="0 0 172 172"
              style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M86,6.88c-43.65603,0 -79.12,35.46397 -79.12,79.12c0,43.65603 35.46397,79.12 79.12,79.12c43.65603,0 79.12,-35.46397 79.12,-79.12c0,-43.65603 -35.46397,-79.12 -79.12,-79.12zM86,13.76c39.93779,0 72.24,32.30221 72.24,72.24c0,39.93779 -32.30221,72.24 -72.24,72.24c-39.93779,0 -72.24,-32.30221 -72.24,-72.24c0,-39.93779 32.30221,-72.24 72.24,-72.24zM87.96187,37.84c-26.2988,0 -43.24187,18.64287 -43.24187,36.63063c0,17.55088 9.71462,21.67055 11.7511,22.85047c2.03304,1.19024 3.47639,0.35367 3.93047,-1.26313l1.22281,-4.90469c0,0 0.56723,-1.30183 -0.55765,-2.66063c-1.38632,-1.67184 -4.38062,-4.71683 -4.38062,-12.30203c0,-13.52608 10.67921,-28.25906 30.03953,-28.25906c19.00256,0 25.51109,12.37443 25.51109,22.61531c0,12.73488 -6.10111,31.77297 -18.98047,31.77297c-7.998,0 -10.29985,-6.17093 -10.29985,-9.19125c-0.0516,-1.02168 0.18243,-2.05121 0.28219,-2.53969c0.09976,-0.48504 3.3519,-10.84153 4.38734,-14.53265c2.32544,-8.2732 0.33615,-15.1575 -7.26969,-15.1575c-10.72248,0 -14.58248,15.09251 -9.87656,24.74515l-7.65265,31.32953c0,0 -1.05673,5.12936 -1.26313,8.15656c-0.31648,4.64744 0.34406,11.52163 0.5711,13.57187c0.16512,1.48608 0.16888,2.19725 0.84656,2.33141c0.67768,0.13072 1.82916,-1.01588 2.7614,-2.39188c1.1696,-1.73376 5.14898,-7.35053 6.76578,-10.92469c1.44136,-3.18888 1.69844,-3.27074 3.1914,-8.91578c1.49296,-5.64848 3.50719,-13.58531 3.50719,-13.58531c0,0 4.19879,7.35031 15.54047,7.35031c16.13016,0 32.53219,-14.04482 32.53219,-40.30578c0,-21.28672 -18.44076,-34.42015 -39.31813,-34.42015z"></path></g></g></svg>          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-2 text-light ">© 2020 Copyright:
    Nelson Caterino
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->






<!-- <footer class="page-footer font-small lighten-3 pt-4 ">

    <div class="container text-center text-md-left">
  
      <div class="row">
  
        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
  
      
        </div>
  
        <hr class="clearfix w-100 d-md-none">
  
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
  
          <h5 class="font-weight-bold text-uppercase mb-4 text-light">About</h5>
  
          <ul class="list-unstyled">
            <li>
              <p>
                <a href="#!" class="mr-0 text-light">PROJECTS</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#!" class="mr-0 text-light">ABOUT ME</a>
              </p>
            </li>
            
          </ul>
  
        </div>
  
        <hr class="clearfix w-100 d-md-none">
  
        <div class="col-md-6 col-lg-3 mx-auto my-md-2 my-0 mt-4 mb-1">
  
          <h5 class="font-weight-bold text-uppercase mb-7 text-light">Address</h5>
  
          <ul class="list-unstyled">
            <li>
              <p>Av de la basilique 121/3<br>1082 Bruxelles<br>Belgium</p>
                <p class=mr-0"></p>
            </li>
            <li>
              <p>
                <p class="mr-0"></p>nelsoncaterino@gmail.com</p>
            </li>
            <li>
              <p>
                <p class="mr-0"></p> +32 472 68 10 17</p>
            </li>
          </ul>
  
        </div>
        <hr>
  <hr>
        <hr class="clearfix w-100 d-md-none">
  
        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
  
          <h5 class="font-weight-bold text-uppercase mb-4 text-light">Follow Us</h5>
  
          <a  href="https://www.facebook.com/NELSONCATERINO1" type="button" class="btn-floating btn-fb">
            <img src="image/facebook.svg" width="30" height="30"></img>
          </a>
          <a href="https://twitter.com/Nelson_Caterino" type="button" class="btn-floating btn-tw">
            <img src="image/twitter.svg" width="30" height="30"></img>
          </a>
          <a href="https://www.instagram.com/nelsoncaterino/" type="button" class="btn-floating btn-gplus">
            <img src="image/instagram.svg" width="30" height="30"></img>
          </a>
          <a  href="https://www.linkedin.com/in/nelson-caterino-3a4857a6/" type="button" class="btn-floating btn-dribbble">
            <img src="image/linkedin.svg" width="30" height="30"></img>
          </a>
  
        </div>
  
      </div>
  
    </div>

    <div class="footer-copyright text-center py-3 bg-dark"><a href="https://copyright.be/copyright_et_droits___la_loi.html">©</a> 2020 Copyright:Nelson Caterino
    </div>
  
  </footer> -->
      